# early-core-enumeration

./: LICENSE  README.md
src/core-enumeration-extensions/Enumeration.Extensions/: Enumeration.Extensions.csproj
src/core-enumeration-extensions/Enumeration.Extensions/EnumerationExtensions/: Extensions.cs  Parse.cs
src/core-enumeration/Enumeration/: Enumeration.csproj
src/core-enumeration/Enumeration.Extensions/: Enumeration.Extensions.csproj
src/core-enumeration/Enumeration.Extensions/Enumeration/: Enumeration.Parse.cs  Enumeration.cs
src/core-enumeration/Enumeration/Enumeration/: Enumeration.EnumerationCollection.cs  Enumeration.EnumerationSet.cs  Enumeration.EnumerationSource.cs  Enumeration.Parse.cs  Enumeration.TryParse.cs  Enumeration.ValueSet.cs  Enumeration.With.cs  Enumeration.cs
src/core-enumeration/Enumeration/Enumeration.T/: Enumeration.T.EnumerationSet.cs  Enumeration.T.EnumerationSource.Builder.cs  Enumeration.T.EnumerationSource.cs  Enumeration.T.Factory.From.cs  Enumeration.T.Factory.With.cs  Enumeration.T.InternalTryNormalize.cs  Enumeration.T.InternalTryParse.cs  Enumeration.T.TryNormalize.cs  Enumeration.T.TryParse.cs  Enumeration.T.Values.cs  Enumeration.T.cs
src/core-enumeration/Enumeration/Enumeration.T/Internal/: EnumerationBuilder.T.cs  EnumerationImpl.T.cs  EnumerationReadOnly.T.Instance.cs  EnumerationReadOnly.T.cs  EnumerationSet.T.Instance.cs  EnumerationSet.T.cs  EnumerationSource.T.Instance.cs  EnumerationSource.T.cs  EnumerationSourceProvider.T.cs
src/core-enumeration/Enumeration/Enumeration.T/Internal.Abstractions/: IEnumeration.T.cs  IEnumerationSource.T.cs
src/core-enumeration/Enumeration/Enumeration/Internal/: EnumerationSource.Builder.cs  EnumerationSource.cs
src/enumeration/Enumeration/: Enumeration.csproj
src/enumeration/Enumeration.Extensions/: Enumeration.Extensions.csproj
src/enumeration/Enumeration.Extensions/Enumeration/: Enumeration.Parse.cs
src/enumeration/Enumeration/Enumeration/: Enumeration.EnumerationCollection.Builder.cs  Enumeration.EnumerationCollection.cs  Enumeration.EnumerationSet.cs  Enumeration.Parse.cs  Enumeration.TryParse.cs  Enumeration.Values.cs  Enumeration.cs
