<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>PrimeFuncPack Core Enumeration</Description>
		<Copyright>Copyright © 2021 Andrei Sergeev, Pavel Moskovoy</Copyright>
		<RootNamespace>System</RootNamespace>
		<AssemblyName>EarlyFuncPack.Core.Enumeration</AssemblyName>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PrimeFuncPack.Primitives" Version="1.1.2" />
	</ItemGroup>

</Project>
